# tablenotesAssignmentNew

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tablenotesassignmentnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tablenotesassignmentnew/: LoginActivity.kt  MainActivity.java  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/tablenotesassignmentnew/utlis/: Constant.kt
app/src/main/java/com/example/tablenotesassignmentnew/utlis/adapter/: CardData.kt  CardDataAdapter.kt
app/src/main/res/drawable/: icons8_facebook_144.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main3.xml  activity_sign_up.xml  item_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tablenotesassignmentnew/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
